REACT_APP_FIREBASE_API_KEY = AIzaSyBOFASqygf_1fdGQv91AraUmO3ZjAVmuEA
REACT_APP_FIREBASE_AUTH_DOMAIN = konnekt-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = konnekt-development
REACT_APP_FIREBASE_STORAGE_BUCKET = konnekt-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 890430400299
REACT_APP_FIREBASE_APP_ID = '1:890430400299:web:69fe105a69f995f9e9076e'
REACT_APP_NODEFLUX_ACCESS_KEY = API0LMVW61U8VAO7OCJ9ZC83F
REACT_APP_NODEFLUX_SECRET_KEY = eN43BmeSto8ARyGoSc3IbZW5bMln_IG8xaapnivaWfaFuPCYSOQVRR0WVfTygSs0
REACT_APP_NODEFLUX_TIMESTAMP = '20220607T092730Z'
REACT_APP_NODEFLUX_TIME = 20220607
REACT_APP_NODEFLUX_TOKEN = '1a7dd0ecade11ae71622e0d1b4359aa31a1e827eb138fedd4a2d13c8db222e36'